<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="todos.css">
        <title>To Do List</title>
    </head>
    <body>
        <div id="app">
            <ul></ul>
            <form action="" onsubmit="javascript:return false">
                <input 
                  name="itemToAdd"
                  placeholder="Informe a nova tarefa"
                />
                <button type="button">
                    Adicionar
                </button>
            </form>
        </div>
        <!-- Versão com js quebrado em níveis de abstração-->
        <script src="src/model.js"></script>
        <script src="src/view.js"></script>
        <script src="src/controller.js"></script>
        <!-- Versão com js em arqivo único
            <script src="todos.js"></script>
        -->
    </body>
</html>